// aprog-public.strata -- the aprog-public course repo's architecture,
// modeled in strata (frob's provable system-design language). This repo
// is the STUDENT-FACING half of the AProg course system: the `aprog` CLI
// (src/aprog/), standalone in-class activities (activities/*/launch.py),
// the slidegen deck builder (slidegen/, its own uv project), and course
// content (assignments/, templates/). This file documents the REAL
// component graph as enforced truth for `frob sys audit` -- every flow is
// a measured import or I/O edge, every `may` was measured with frob's own
// scanner (frob.vet._capability.scan_file_capabilities) over every file
// the node's globs bind. Nothing here is aspirational.
//
// Measured capability surface (2026-07-18, frob 0.1.0a0 scanner):
//   cli/models/core -> ZERO capabilities (argparse wiring + pydantic-style
//                      value models + path/constants/errors helpers)
//   commands  -> env, exec, fs-write, net (per-file: submit_cmd.py is the
//                ONLY net site -- httpx.post of a packaged submission;
//                exec in generate_config_cmd.py + intake_cmd.py)
//   utils     -> env, fs-write
//   activities -> env, eval, exec, fs-write, net (143 standalone teaching
//                scripts; each launch.py is its own entry point)
//   slidegen  -> env, fs-write
//
// generated/** is deliberately NOT modeled: frob.toml [graph].exclude
// drops it from the obligation graph (autogenerated by `aprog
// generate-config`, docs/architecture/generated-configs.md, "committed,
// do not hand-edit"). Modeling regenerated artifacts would assert human
// ownership that does not exist.

// frob:doc docs/architecture/overview.md#architecture-overview
// frob:ticket T-0004
module aprog_public

// -- nodes -------------------------------------------------------------

// The course submission endpoint (server side of `aprog submit`).
// Foreign trust: it is a remote service outside this repo; submit_cmd.py
// httpx.posts the packaged submission archive to it. The only network
// peer anything in this repo talks to.
// frob:doc docs/tools/aprog-submit.md#tool-design-aprog-submit
// frob:ticket T-0004
node submission_service : foreign { clearance Public; }

// src/aprog/cli.py: the argparse entry point. Imports aprog.errors at
// module scope and each commands.* module lazily inside its subcommand
// function -- both edges are modeled below. Zero measured capabilities
// of its own.
// frob:doc docs/tools/overview.md#command-reference
// frob:ticket T-0004
node cli : trusted {
    clearance Public;
    code "src/aprog/cli.py";
}

// src/aprog/commands/**: one module per subcommand (new/validate/scan/
// list/templates/generate-config/package/submit/verify/intake). The
// capability-bearing layer: fs-write everywhere (scaffolding, packaging),
// exec in generate_config_cmd.py/intake_cmd.py, env + net in
// submit_cmd.py (the single httpx.post site).
// frob:doc docs/tools/overview.md#command-reference
// frob:ticket T-0004
node commands : trusted {
    clearance Internal;
    code "src/aprog/commands/**";
    may "env";
    may "exec";
    may "fs";
    may "net";
}

// src/aprog/models/**: assignment/manifest/template/root-config value
// models. Imports only boundary + constants (core). Zero measured
// capabilities.
// frob:doc docs/architecture/overview.md#architecture-overview
// frob:ticket T-0004
node models : trusted {
    clearance Internal;
    code "src/aprog/models/**";
}

// src/aprog/utils/**: hashing + repo-root discovery helpers.
// `may`: env (repo.py env-var overrides), fs-write.
// frob:doc docs/architecture/overview.md#architecture-overview
// frob:ticket T-0004
node utils : trusted {
    clearance Internal;
    code "src/aprog/utils/**";
    may "env";
    may "fs";
}

// The pure top-level helper modules: boundary.py (public/private
// filename policy), paths.py, constants.py, errors.py, __init__.py.
// None of them imports anything else in aprog; zero measured
// capabilities. Rolled into one node because they form the shared leaf
// layer every other component sits on.
// frob:doc docs/architecture/public-private-boundary.md#public-private-boundary
// frob:ticket T-0004
node core : trusted {
    clearance Internal;
    code "src/aprog/boundary.py" "src/aprog/paths.py"
        "src/aprog/constants.py" "src/aprog/errors.py"
        "src/aprog/__init__.py";
}

// activities/**: 143 standalone in-class teaching scripts (one
// launch.py + assets per activity). Architecturally ISOLATED: zero
// `import aprog` statements across the tree (measured); each script is
// its own entry point students run directly, which is why their broad
// capability surface (eval/exec/net for interactive demos) does not
// taint the CLI's.
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
node activities : trusted {
    clearance Public;
    code "activities/**";
    may "env";
    may "eval";
    may "exec";
    may "fs";
    may "net";
}

// slidegen/**: the lecture-deck builder, a separate uv project with its
// own pyproject/lockfile. Also isolated: zero `import aprog` statements
// (measured). env + fs-write only (renders decks to slidegen/out/).
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
node slidegen : trusted {
    clearance Internal;
    code "slidegen/src/**" "slidegen/scripts/**";
    may "env";
    may "fetch_url";
    may "fs";
}

// assignments/** + templates/**: course content -- statements, starter
// assets, visible tests, and the scaffolding templates `aprog new`
// copies from. The sources here are EXERCISE MATERIAL students build and
// run on their own machines, not repo infrastructure -- but they are
// still real code with a real measured capability surface, declared
// honestly rather than hidden behind the "it's just content" framing:
// exec (visible-tests really spawn the student's compiled binary) and
// env (starter/test scaffolding). net + fetch_url are declared ONLY
// because SYS100 measures them at assignments/api-harvester/assets/
// starter.py:22 -- which is a COMMENT ("...a thin wrapper around
// requests.get(url).json() or httpx.get(url).json()"); the assignment
// explicitly forbids real network imports and injects a fake `fetch`
// callable instead. Known scanner-precision limitation (capability
// patterns match inside comment text); drop these two `may` lines when
// the scanner gains comment/string awareness.
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
node content : trusted {
    clearance Public;
    code "assignments/**" "templates/**";
    may "env";
    may "exec";
    may "fetch_url";
    may "net";
}

// -- flows -------------------------------------------------------------

// cli.py module-scope `from aprog.errors import ExitCode, fail` (core)
// and per-subcommand lazy `from aprog.commands.X import ...`.
// frob:doc docs/tools/overview.md#command-reference
// frob:ticket T-0004
flow f_cli_core : cli -> core { label Internal; }
// frob:doc docs/tools/overview.md#command-reference
// frob:ticket T-0004
flow f_cli_commands : cli -> commands { label Internal; }

// commands/*: imports boundary/constants/paths (core), models, utils.
// frob:doc docs/tools/overview.md#command-reference
// frob:ticket T-0004
flow f_commands_core : commands -> core { label Internal; }
// frob:doc docs/tools/overview.md#command-reference
// frob:ticket T-0004
flow f_commands_models : commands -> models { label Internal; }
// frob:doc docs/tools/overview.md#command-reference
// frob:ticket T-0004
flow f_commands_utils : commands -> utils { label Internal; }

// models/*: imports boundary + constants only.
// frob:doc docs/architecture/overview.md#architecture-overview
// frob:ticket T-0004
flow f_models_core : models -> core { label Internal; }

// utils/*: imports models (manifest hashing) and paths (core).
// frob:doc docs/architecture/overview.md#architecture-overview
// frob:ticket T-0004
flow f_utils_models : utils -> models { label Internal; }
// frob:doc docs/architecture/overview.md#architecture-overview
// frob:ticket T-0004
flow f_utils_core : utils -> core { label Internal; }

// new_cmd/validate_cmd/package_cmd read and scaffold course content
// (templates/ copied into assignments/, assignment trees packaged).
// frob:doc docs/tools/aprog-new.md#tool-design-aprog-new
// frob:ticket T-0004
flow f_commands_content : commands -> content { label Public; }

// submit_cmd.py httpx.posts the packaged archive to the submission
// endpoint -- the one network edge in the repo.
// frob:doc docs/tools/aprog-submit.md#tool-design-aprog-submit
// frob:ticket T-0004
flow f_commands_submit : commands -> submission_service { label Public; }

// -- claims ------------------------------------------------------------

// The CLI can actually reach the submission service through the
// commands layer (this model has not drawn `submit` as a dead end).
// frob:doc docs/tools/aprog-submit.md#tool-design-aprog-submit
// frob:ticket T-0004
assert c_cli_reaches_submit reach cli -> submission_service

// models and core are pure leaves: models imports only core; core
// imports nothing in aprog at all (verified per-file import blocks).
// frob:doc docs/architecture/overview.md#architecture-overview
// frob:ticket T-0004
assert c_models_leaf noflow models -> commands
// frob:doc docs/architecture/overview.md#architecture-overview
// frob:ticket T-0004
assert c_core_leaf noflow core -> commands

// activities and slidegen are architecturally isolated from the CLI:
// zero `import aprog` statements measured across both trees, and no
// model edge connects them to anything.
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
assert c_activities_isolated noflow activities -> commands
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
assert c_slidegen_isolated noflow slidegen -> commands

// The foreign submission service never flows back into the repo's
// trusted graph -- `aprog submit` is fire-and-report (response is
// printed, not written into content or config).
// frob:doc docs/tools/aprog-submit.md#tool-design-aprog-submit
// frob:ticket T-0004
assert c_service_no_backflow noflow submission_service -> content

// THREAT003: `may "exec"` on `commands` (generate_config_cmd.py +
// intake_cmd.py subprocess sites, measured) drags in a CWE-78
// OS-command-injection discharge obligation. Honest discharge: both
// sites invoke fixed argv lists (this repo's own tooling: uv/cmake/git
// subcommands) built from repo paths and aprog.toml classification
// values validated by models/root_config.py -- no bytes from the foreign
// submission_service (which only ever RECEIVES data on f_commands_submit)
// reach any argv construction. Reviewed 2026-07 (agent-measured, owner
// attests on review date).
// frob:doc docs/tools/aprog-generate-config.md#tool-design-aprog-generate-config
// frob:ticket T-0004
assume "weakness:CWE-78:commands" noflow submission_service -> commands owner logan review "2026-10-15"

// THREAT003: `may "exec"` on `content` -- visible-tests spawn the
// student's OWN compiled binary on the student's own machine; the only
// modeled inbound edge to `content` is trusted scaffolding
// (f_commands_content), and no foreign data reaches any argv there.
// Reviewed 2026-07 (agent-measured, owner attests on review date).
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
assume "weakness:CWE-78:content" noflow submission_service -> content owner logan review "2026-10-15"

// THREAT003: `may "fetch_url"` on `content` is a scanner false positive
// (comment text in api-harvester's starter, see the node comment) -- no
// real URL fetch exists under assignments/ or templates/, so no foreign
// data can choose a request target that is never requested. Reviewed
// 2026-07 (agent-measured, owner attests on review date).
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
assume "weakness:CWE-918:content" noflow submission_service -> content owner logan review "2026-10-15"

// THREAT003: `may "fetch_url"` on `slidegen` -- check_citations.py
// urlopens citation URLs taken from deck sources in THIS repo
// (PR-reviewed, timeout-bounded); no foreign node has any modeled flow
// into slidegen, so no foreign data selects a request target. Reviewed
// 2026-07 (agent-measured, owner attests on review date).
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
assume "weakness:CWE-918:slidegen" noflow submission_service -> slidegen owner logan review "2026-10-15"

// THREAT003: `may "exec"`/`may "eval"` on `activities` likewise. Honest
// discharge: activities are standalone TEACHING scripts students run on
// their own machines against their own local input; no foreign node in
// this model has any flow into `activities` (it has no inbound edges at
// all), so no foreign data reaches their exec/eval sites via any modeled
// path. Reviewed 2026-07 (agent-measured, owner attests on review date).
// frob:doc docs/architecture/repository-layout.md#repository-layout
// frob:ticket T-0004
assume "weakness:CWE-78:activities" noflow submission_service -> activities owner logan review "2026-10-15"
